  {
    id: "by-001-свое-радио-пинск",
    name: "Свое Радио Пинск",
    stream: "https://live.svoyoradio.by:8443/svoyoradio",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#0F766E", "#115E59"]
  },
  {
    id: "by-002-радыё-relax",
    name: "Радыё Relax",
    stream: "http://live.humorfm.by:8000/radiorelax",
    genre: "Лаунж",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#1D4ED8", "#1E40AF"]
  },
  {
    id: "by-003-радые-марыя",
    name: "Радые Марыя",
    stream: "https://server.radiorm.by:8443/live",
    genre: "Религиозное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#BE185D", "#9D174D"]
  },
  {
    id: "by-004-aplus-beat",
    name: "Aplus Beat",
    stream: "http://107.173.210.247:9000/aplus_beat_128",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#7C3AED", "#5B21B6"]
  },
  {
    id: "by-005-aplus-one-aac-16-kbs",
    name: "Aplus One aac, 16 kb/s",
    stream: "http://s.aplus.fm:9000/aplus_16.aac",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#B45309", "#92400E"]
  },
  {
    id: "by-006-aplus-progressive-techno",
    name: "Aplus Progressive Techno",
    stream: "http://shoutcast.aplus.fm:9000/aplus_progressive-techno_128",
    genre: "Электронная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#047857", "#065F46"]
  },
  {
    id: "by-007-gjr",
    name: "gjr",
    stream: "https://kathy.torontocast.com:3375/stream",
    genre: "Джаз",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#C2410C", "#9A3412"]
  },
  {
    id: "by-008-двухтысячные",
    name: "Двухтысячные",
    stream: "https://stream.unistar.by/unistar_best_internal/unistar_best/playlist.m3u8",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#334155", "#1E293B"]
  },
  {
    id: "by-009-unistar",
    name: "Unistar",
    stream: "https://stream.unistar.by/unistar_rap_internal/unistar_rap/playlist.m3u8",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#0F766E", "#115E59"]
  },
  {
    id: "by-010-unistar",
    name: "Unistar",
    stream: "https://stream.unistar.by/unistar_fast_internal/unistar_fast/playlist.m3u8",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#1D4ED8", "#1E40AF"]
  },
  {
    id: "by-011-unistar",
    name: "Unistar",
    stream: "https://stream.unistar.by/unistar_covers_internal/unistar_covers/playlist.m3u8",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#BE185D", "#9D174D"]
  },
  {
    id: "by-012-мой-рок",
    name: "Мой рок",
    stream: "https://stream.unistar.by/unistar_rock_internal/unistar_rock/playlist.m3u8",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#7C3AED", "#5B21B6"]
  },
  {
    id: "by-013-офисное-радио-unistar",
    name: "Офисное радио Unistar",
    stream: "https://stream.unistar.by/unistar_office_internal/unistar_office/playlist.m3u8",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#B45309", "#92400E"]
  },
  {
    id: "by-014-свежие-хиты-юнистар",
    name: "Свежие хиты Юнистар",
    stream: "https://stream.unistar.by/unistar_top_internal/unistar_top/playlist.m3u8",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#047857", "#065F46"]
  },
  {
    id: "by-015-unistar",
    name: "Unistar",
    stream: "https://stream.unistar.by/unistar_main_internal/unistar_main/playlist.m3u8",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#C2410C", "#9A3412"]
  },
  {
    id: "by-016-свежие-хиты",
    name: "Свежие хиты",
    stream: "https://stream.unistar.by/unistar_top_internal/unistar_top/unistar_top/unistar_top_128/chunks.m3u8",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#334155", "#1E293B"]
  },
  {
    id: "by-017-зефир-fm",
    name: "Зефир FM",
    stream: "http://178.124.152.212:8008/Zefir",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#0F766E", "#115E59"]
  },
  {
    id: "by-018-открытое-слово-авто-ради",
    name: "Открытое Слово Авто Радио",
    stream: "https://rt.radioslovo.net:4145/stream",
    genre: "Религиозное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#1D4ED8", "#1E40AF"]
  },
  {
    id: "by-019-открытое-слово-братские-",
    name: "Открытое Слово Братские встречи",
    stream: "https://rt.radioslovo.net:4135/stream",
    genre: "Религиозное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#BE185D", "#9D174D"]
  },
  {
    id: "by-020-открытое-слово-инструмен",
    name: "Открытое Слово Инструментальная музыка",
    stream: "https://rt.radioslovo.net:4275/stream",
    genre: "Религиозное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#7C3AED", "#5B21B6"]
  },
  {
    id: "by-021-еўрарадыё-alternative",
    name: "Еўрарадыё Alternative",
    stream: "http://stream1.euroradio.fm:8000/euroradio1?seed=1493710910",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#B45309", "#92400E"]
  },
  {
    id: "by-022-еўрарадыё-by",
    name: "Еўрарадыё BY",
    stream: "http://stream1.euroradio.fm:8000/euroradio1",
    genre: "Новости",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#047857", "#065F46"]
  },
  {
    id: "by-023-новое-радио-984-fm",
    name: "Новое радио 98.4 fm",
    stream: "https://live.novoeradio.by:444/live/novoeradio_aac128/icecast.audio",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#C2410C", "#9A3412"]
  },
  {
    id: "by-024-fresh",
    name: "Fresh",
    stream: "https://live.novoeradio.by:444/live/novoeradio_fresh_aac128/icecast.audio",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#334155", "#1E293B"]
  },
  {
    id: "by-025-megamix-новое-радио",
    name: "Megamix Новое радио",
    stream: "https://live.novoeradio.by:444/live/novoeradio_megamix_aac128/icecast.audio",
    genre: "Танцевальная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#0F766E", "#115E59"]
  },
  {
    id: "by-026-wake-up-show",
    name: "Wake Up Show",
    stream: "https://live.novoeradio.by:444/live/novoeradio_wakeupshow_aac128/icecast.audio",
    genre: "Танцевальная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#1D4ED8", "#1E40AF"]
  },
  {
    id: "by-027-первое-союзное-радиоё",
    name: "Первое союзное радиоё",
    stream: "https://souz.hostingradio.ru:80/souz128.mp3",
    genre: "Новости",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#BE185D", "#9D174D"]
  },
  {
    id: "by-028-радио-123",
    name: "Радио 123",
    stream: "http://de1.internet-radio.com:8173/stream",
    genre: "Разное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#7C3AED", "#5B21B6"]
  },
  {
    id: "by-029-радио-беларусь-fmradio-b",
    name: "Радио Беларусь FM/Radio Belarus FM",
    stream: "http://stream2.datacenter.by:8009/belarusfm",
    genre: "Новости",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#B45309", "#92400E"]
  },
  {
    id: "by-030-радио-беларусьradio-bela",
    name: "Радио Беларусь/Radio Belarus",
    stream: "http://stream2.datacenter.by:8008/belarus",
    genre: "Новости",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#047857", "#065F46"]
  },
  {
    id: "by-031-радио-брест-1048-fm",
    name: "Радио Брест 104.8 Fm",
    stream: "http://178.124.131.35:8012/trkbrest",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#C2410C", "#9A3412"]
  },
  {
    id: "by-032-радио-минск",
    name: "Радио Минск",
    stream: "https://radio.mk.by:8443/radiominsk",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#334155", "#1E293B"]
  },
  {
    id: "by-033-радио-relax-беларусь",
    name: "Радио Relax Беларусь",
    stream: "https://live.humorfm.by:8443/radiorelax",
    genre: "Лаунж",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#0F766E", "#115E59"]
  },
  {
    id: "by-034-народное",
    name: "Народное",
    stream: "https://live.novoeradio.by:444/live/narodnoeradio_aac128/icecast.audio",
    genre: "Фолк",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#1D4ED8", "#1E40AF"]
  },
  {
    id: "by-035-radar-lossless-radio",
    name: "RADAR Lossless radio",
    stream: "https://radioradar.online/listen/radar/radar.ogg",
    genre: "Танцевальная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#BE185D", "#9D174D"]
  },
  {
    id: "by-036-radar-lossy",
    name: "RADAR Lossy",
    stream: "https://radioradar.online/listen/radar/yablo.aac",
    genre: "Танцевальная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#7C3AED", "#5B21B6"]
  },
  {
    id: "by-037-радио-скуф",
    name: "Радио Скуф",
    stream: "https://live.radioskuf.com:1075/stream",
    genre: "Разное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#B45309", "#92400E"]
  },
  {
    id: "by-038-центр-fm",
    name: "Центр FM",
    stream: "https://stream2.datacenter.by/stream",
    genre: "Танцевальная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#047857", "#065F46"]
  },
  {
    id: "by-039-радио-мир-в-беларуси",
    name: "Радио Мир в Беларуси",
    stream: "https://media1.datacenter.by:1936/radiomir/radiomir/chunklist_w1845238396.m3u8",
    genre: "Разговорное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#C2410C", "#9A3412"]
  },
  {
    id: "by-040-молодечно-fm",
    name: "Молодечно FM",
    stream: "https://radio.tvs.by:8089/Radio/index.m3u8",
    genre: "Разное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#334155", "#1E293B"]
  },
  {
    id: "by-041-правда-радио",
    name: "Правда Радио",
    stream: "https://stream2.datacenter.by/gomelskayapravda?type=.mp3",
    genre: "Разговорное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#0F766E", "#115E59"]
  },
  {
    id: "by-042-радио-кит",
    name: "Радио КИТ",
    stream: "https://radiokit.by:8443/RadioKitDance",
    genre: "Разное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#1D4ED8", "#1E40AF"]
  },
  {
    id: "by-043-радио-родничок",
    name: "Радио РОДничок",
    stream: "https://a1.radioheart.ru:9035/RH20329",
    genre: "Фолк",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#BE185D", "#9D174D"]
  },
  {
    id: "by-044-рокс-fm",
    name: "Рокс FM",
    stream: "https://stream.roks.com:8443/live256",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#7C3AED", "#5B21B6"]
  },
  {
    id: "by-045-радио-столица-беларусь",
    name: "Радио Столица Беларусь",
    stream: "https://media2.datacenter.by/stream/stalica/stream",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#B45309", "#92400E"]
  },
  {
    id: "by-046-юмор-fm-беларусь",
    name: "Юмор FM Беларусь",
    stream: "https://live.humorfm.by:8443/veseloeradio",
    genre: "Юмор",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#047857", "#065F46"]
  },
  {
    id: "by-047-hiphop-by",
    name: "Hiphop By",
    stream: "http://online.hiphop.by:9000/8000",
    genre: "Хип-хоп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#C2410C", "#9A3412"]
  },
  {
    id: "by-048-тёплое-радио-нетоп-fm",
    name: "Тёплое Радио Нетоп FM",
    stream: "http://radio2.teploe.net:8000/teploeradio",
    genre: "Ретро",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#334155", "#1E293B"]
  },
  {
    id: "by-049-легенды-fm-hits",
    name: "Легенды FM Hits",
    stream: "http://live.legendy.by:8000/legendyfm",
    genre: "Ретро",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#0F766E", "#115E59"]
  },
  {
    id: "by-050-радыё-рацыя",
    name: "Радыё Рацыя",
    stream: "http://air.racyja.com:8000/racja128",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Беларусь",
    tags: ["Беларусь", "Прямой эфир"],
    logoUrl: null,
    badge: "BY",
    color: ["#1D4ED8", "#1E40AF"]
  }