  {
    id: "kz-001-авторадио",
    name: "Авторадио",
    stream: "http://178.88.167.62:8080/AVTORADIO_192",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#D53F8C", "#B83280"]
  },
  {
    id: "kz-002-ваше-радио",
    name: "Ваше Радио",
    stream: "https://live.zhanafm.kz:8443/vasheradio",
    genre: "Электронная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#2B6CB0", "#2C5282"]
  },
  {
    id: "kz-003-жаңа-lounge",
    name: "Жаңа Lounge",
    stream: "https://live.zhanafm.kz:8443/zhanalounge",
    genre: "Лаунж",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#276749", "#22543D"]
  },
  {
    id: "kz-004-жаңа-mix",
    name: "Жаңа MIX",
    stream: "https://live.zhanafm.kz:8443/zhanamix",
    genre: "Электронная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#744210", "#975A16"]
  },
  {
    id: "kz-005-жаңа-rock",
    name: "Жаңа Rock",
    stream: "https://live.zhanafm.kz:8443/zhanarock",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#1A365D", "#2A4365"]
  },
  {
    id: "kz-006-народное-радио",
    name: "Народное радио",
    stream: "http://178.88.167.62:8080/DALA_192",
    genre: "Электронная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#702459", "#521B41"]
  },
  {
    id: "kz-007-radio-classic",
    name: "Radio Classic",
    stream: "https://radio-streams.kaztrk.kz/classic/classic/icecast.audio",
    genre: "Классика",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#234E52", "#1D4044"]
  },
  {
    id: "kz-008-energy-fm",
    name: "Energy FM",
    stream: "http://89.219.34.117:8008/NEWENERGY",
    genre: "Электронная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#3C366B", "#2D3748"]
  },
  {
    id: "kz-009-радио-рассвет",
    name: "Радио Рассвет",
    stream: "http://s1.radioheart.ru:8001/rassvet",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#1A202C", "#2D3748"]
  },
  {
    id: "kz-010-радио-орда",
    name: "Радио Орда",
    stream: "https://ordacast.astanatv.kz:8443/orda",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#6B46C1", "#4C51BF"]
  },
  {
    id: "kz-011-радио-астана",
    name: "Радио Астана",
    stream: "https://radio-streams.kaztrk.kz/astana/astana/icecast.audio",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#D53F8C", "#B83280"]
  },
  {
    id: "kz-012-жулдыз-фм",
    name: "Жулдыз ФМ",
    stream: "http://91.201.214.229:8000/zhulduz",
    genre: "Электронная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#2B6CB0", "#2C5282"]
  },
  {
    id: "kz-013-радио-дача",
    name: "Радио Дача",
    stream: "https://stream.gakku.kz:8443/dacha",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#276749", "#22543D"]
  },
  {
    id: "kz-014-татарское-радио-тмк",
    name: "Татарское Радио ТМК",
    stream: "https://a4.radioheart.ru:9036/RH13170",
    genre: "Лаунж",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#744210", "#975A16"]
  },
  {
    id: "kz-015-жаңа-fm",
    name: "Жаңа FM",
    stream: "https://live.zhanafm.kz:8443/zhanafm_onair",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#1A365D", "#2A4365"]
  },
  {
    id: "kz-016-business-fm",
    name: "Business FM",
    stream: "https://bfmreg.hostingradio.ru/kz.bfm128.mp3",
    genre: "Разговорное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#702459", "#521B41"]
  },
  {
    id: "kz-017-green-dance",
    name: "Green Dance",
    stream: "https://listen.radio-greendance.su/listen/green_dance/green_dance",
    genre: "Электронная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#234E52", "#1D4044"]
  },
  {
    id: "kz-018-айсын-fm",
    name: "Айсын FM",
    stream: "http://s0.radioheart.ru:8000/RH83921",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#3C366B", "#2D3748"]
  },
  {
    id: "kz-019-радио-онлайн-житикар",
    name: "Радио онлайн Житикара",
    stream: "https://a8.radioheart.ru:9006/RH75633",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#1A202C", "#2D3748"]
  },
  {
    id: "kz-020-той-думан",
    name: "Той Думан",
    stream: "https://stream.gakku.kz:8443/live.mp3",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#6B46C1", "#4C51BF"]
  },
  {
    id: "kz-021-русское-радио-азия",
    name: "Русское Радио Азия",
    stream: "https://rusradioreg.hostingradio.ru/asia.rusradio128.mp3",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#D53F8C", "#B83280"]
  },
  {
    id: "kz-022-тенгри-fm",
    name: "Тенгри FM",
    stream: "http://91.201.214.229:8000/tengrifm",
    genre: "Рок",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#2B6CB0", "#2C5282"]
  },
  {
    id: "kz-023-шалқар-радиосы",
    name: "Шалқар Радиосы",
    stream: "https://radio-streams.kaztrk.kz/shalqar/shalqar/icecast.audio",
    genre: "Разговорное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#276749", "#22543D"]
  },
  {
    id: "kz-024-қазақ-радиосы",
    name: "Қазақ радиосы",
    stream: "https://radio-streams.kaztrk.kz/qazradio/qazradio/icecast.audio",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#744210", "#975A16"]
  },
  {
    id: "kz-025-юмор-fm-казахстан",
    name: "Юмор FM Казахстан",
    stream: "https://live.zhanafm.kz:8443/veseloeradio_onair",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#1A365D", "#2A4365"]
  },
  {
    id: "kz-026-европа-плюс-казахста",
    name: "Европа Плюс Казахстан",
    stream: "https://hls-01-regions.emgsound.ru/11_kazakhstan/playlist.m3u8",
    genre: "Электронная",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#702459", "#521B41"]
  },
  {
    id: "kz-027-love-radio",
    name: "Love Radio",
    stream: "https://stream.gakku.kz:8443/love128.mp3",
    genre: "Разное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#234E52", "#1D4044"]
  },
  {
    id: "kz-028-jibek-joly-1014fm",
    name: "Jibek Joly 101.4FM",
    stream: "https://stream.qazcdn.net/ex6r514/D0Ik7bYjFJq/tracks-v3a1/mono.ts.m3u8",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#3C366B", "#2D3748"]
  },
  {
    id: "kz-029-love-radio-kazakhsta",
    name: "Love Radio Kazakhstan",
    stream: "https://stream.gakku.tv:8443/love128.mp3",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#1A202C", "#2D3748"]
  },
  {
    id: "kz-030-orda-fm",
    name: "Orda FM",
    stream: "https://85.29.129.134:8443/orda",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#6B46C1", "#4C51BF"]
  },
  {
    id: "kz-031-pioner-fm-kz",
    name: "Pioner FM KZ",
    stream: "https://live.zhanafm.kz:8443/pionerfm",
    genre: "Поп",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#D53F8C", "#B83280"]
  },
  {
    id: "kz-032-актобе-радио",
    name: "Актобе радио",
    stream: "https://radiokrug.ru/radio/aktobe/icecast.audio",
    genre: "Разное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#2B6CB0", "#2C5282"]
  },
  {
    id: "kz-033-boomroomkz",
    name: "BoomRoom.kz",
    stream: "https://a5.radioheart.ru:9037/RH3009",
    genre: "Разное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#276749", "#22543D"]
  },
  {
    id: "kz-034-радио-алау",
    name: "Радио Алау",
    stream: "https://s0.radioheart.ru:8000/RH67172",
    genre: "Разное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#744210", "#975A16"]
  },
  {
    id: "kz-035-радио-халык",
    name: "Радио Халык",
    stream: "https://s0.radioheart.ru:8000/RH46806",
    genre: "Разное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#1A365D", "#2A4365"]
  },
  {
    id: "kz-036-радио-starkidsfm",
    name: "Радио STARKIDS.FM",
    stream: "https://c24.radioboss.fm:18223/stream",
    genre: "Разное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#702459", "#521B41"]
  },
  {
    id: "kz-037-жулдыз-fm",
    name: "Жулдыз FM",
    stream: "https://radiosolo.ru/radio/zhuldyz-fm/icecast.audio",
    genre: "Разное",
    description: "Прямой эфир онлайн.",
    listeners: "Прямой эфир",
    city: "Казахстан",
    tags: ["Казахстан", "Прямой эфир"],
    logoUrl: null,
    badge: "KZ",
    color: ["#234E52", "#1D4044"]
  }